#!/bin/csh
#PBS -l ncpus=64
#ncpus must be a multiple of 16
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -q batch

set echo

ja 

#lfs setstripe /bessemer/jjang/db -s 0 -c -1 -o -1
#move to my $SCRATCH directory
cd $SCRATCH

#copy executable to $SCRATCH
cp $HOME/bitshred/src/bitshred .

#run my executable
setenv MALLOC_TRIM_THRESHOLD_ -1
setenv MALLOC_MMAP_MAX_ 0
setenv OMP_NUM_THREADS $PBS_NCPUS
#omplace -nt $OMP_NUM_THREADS ./bitshred -u $SCRATCH/unpacked -w 12
dplace ./bitshred -u $SCRATCH/unpacked -w 12

ja -chlst 
